import org.openapitools.generator.gradle.plugin.tasks.GenerateTask
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.freefair.lombok' version '8.4'
	id 'org.openapi.generator' version '7.2.0'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.0'
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation "jakarta.validation:jakarta.validation-api"
	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation 'mysql:mysql-connector-java:8.0.28'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
task openApiGenerateCartApi(type: GenerateTask) {
	group = "openapi tools"
	generatorName = "spring"
	inputSpec = "$projectDir/src/main/resources/templates/cart.yaml"
	outputDir = "$buildDir/generated"
	apiPackage = "com.example.test1.generated.rest.api"
	modelPackage = "com.example.test1.generated.rest.models"
	generateModelTests = false
	generateModelDocumentation = false
	generateApiTests = false
	generateApiDocumentation = false
	configOptions = [interfaceOnly: "true", useBeanValidation: "false", "openApiNullable": "false", "useJakartaEe":"true", useSpringBoot3 : "true", "useTags": "true"]
}
compileJava.dependsOn tasks.openApiGenerateCartApi
sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"

tasks.named('test') {
	useJUnitPlatform()
}
test {
	useJUnitPlatform()
}